#If your are running this from local setup, you can setup port for the question accordingly
#For Convinence with K8, it will be against the Kong Gateway
VUE_APP_QUESTION_BANK_API=http://localhost
VUE_APP_QUIZ_EVENT_LOG_API=http://quizlogrestapi:8082
VUE_APP_QUIZ_APP_API=http://localhost:9001